# allocation-tracer

./: README.md  llmcontext.java  pom.xml
.github/workflows/: maven.yml
src/main/java/com/github/forax/allocagent/agent/: Agent.java  AllocationClassVisitor.java  AllocationMethodVisitor.java  AllocationTransformer.java  Probe.java
src/test/java/com/github/forax/allocagent/agent/: AllocationInstrumentationTest.java  AllocationTransformerTest.java  IntegrationAgentIT.java  PetClinicAgentIT.java
src/test/java/com/github/forax/allocagent/notagent/testdata/: TestProgram.java
